PORT=5000
MONGODB_URI=mongodb+srv://chouhantanmay737:TZDEmscH3WGabNXy@cluster0.fdywh.mongodb.net/sonify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=chouhantanmay737@gmail.com

CLOUDINARY_CLOUD_NAME=due4xbwiz
CLOUDINARY_API_KEY=977259962549335
CLOUDINARY_API_SECRET=Uurp9Hpoeg_c5XvnEjWZLXNoyFw
# TZDEmscH3WGabNXy

NODE_ENV=development